VITE_STRIPE_KEY=pk_test_51HZCUYDYaqQmPGWxErmJFop9ZOv8fNYgRv8Kj55hlthvefQg6N8qnq1a2hfXh7pepZo5OK3Pobgjh4u1fsWNUl4000CAoZu1tS
VITE_STRIPE_PRICE=price_1NWDvtDYaqQmPGWxskCrmJsc
VITE_BASE_URL=http://localhost:4001
